<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/concern.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="heading">Contact/Concern</h1>
        <div style="text-align: center;">
            <a href="/home">Home</a>
            <a href="/profile">Profile</a>
            <a href="/contact">Contact Us</a>
            <a href="/directory">Directory</a>
            <a href="/concern">Concern</a>
            <a href="/login">Log In</a>

        </div>
    </div>
    
    <div class="main">
            <div class="container">
                    <form action="">
                        <div class="text">
                            <div class="space25">
                                <label for="fname">First Name:</label>
                            </div>
                            <div class="space75">
                                <input type="text" id="fname" name="firstname" placeholder="Your First Name">
                            </div>
                        </div>
                        <div class="text">
                            <div class="space25">
                                <label for="lname">Last Name:</label>
                            </div>
                            <div class="space75">
                                <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
                            </div>
                        </div>
                        <div class="text">
                            <div class="space25">
                                <label for="email">Email:</label>
                            </div>
                            <div class="space75">
                                <input type="email" id="email" name="email" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="issue">
                            <div class="space25">
                                <label for="tarea">Your Issue:</label>
                            </div>
                            <div class="space75">
                                <textarea id="tarea" name="issue" placeholder="Please describe your issue"></textarea>
                            </div>    
                        </div>
                        <div class="submit">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
    </div>
</body>
</html>