<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../css/directory.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
 	 <title>Event Promotion Directory</title>
</head>

<body>
  
<header>
      <ul>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/directory">Directory</a></li>
          <li><a href="/concern">Concern</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login">Log in</a></li>
          <li><a  href="/home">Home</a></li>
      </ul>
</header>

<div class = "textoverlay">
    <div class="title">
        <h1>Our Event Promotion Directory</h1>
    </div>
    <div class="description">
    	<div style="align-self: center;"><h2>Find event oppurtunites near you.</h2></div>
    </div>

</div>


<div class = "busDir">
	<h1>EVENTS</h1>
</div>



<div class="containers">

	<!-- First Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #1</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #2</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>

    <div class="quarter">
       <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #3</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>

    </div>

    <div class="quarter">
    <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #4</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>
  </div>


	<!-- Second Row-->
  <div class="container-1">
    <div class="quarter">
    <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #5</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>

    <div class="quarter">
    <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #6</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>

    <div class="quarter">
     <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #7</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>

    <div class="quarter">
    <img src ="https://images.pexels.com/photos/2747449/pexels-photo-2747449.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="event picture" style="width:100%">
      <h1>Event #8</h1>
      <h3>Description: ##</h3> 
      <h3>Location: ##</h3>
      <h3>Time: ##</h3>
    </div>
  </div>
</div>

<div class = "busDir">
  <h1>LOCAL MAP</h1>
</div>

<div class="map">
  <img src ="https://cnet2.cbsistatic.com/img/wJuaKPhBnj3N8xm_94h46TPgWBI=/2019/08/28/527cd2c5-28c8-47a0-8463-9bd18c0a0a18/google-maps-1.jpg" alt="event picture"  style="width: 100%">
</div>





</body>
</html>