*{
    font-family: 'Open Sans Condensed', sans-serif;
} 

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.contact_button{
  background-color: lightskyblue;
  border: none;
  color: white;
  padding: 25px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0px;
  cursor: pointer;
  border-radius: 80%;
  align-self: center;
}

li {
  float: right;
  background-color: skyblue
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: dodgerblue;
}

.active {
  background-color: skyblue;
}
header {
  overflow: hidden;
  position: relative;
}

.textoverlay{
    width: 100%;
    height: 300px;
    background: lemonchiffon ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title{
  	text-align: center;
    font-size: 70px;
    font-weight: bolder;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;  
}


.description{
    text-align: center;
    position: absolute;
    top: 225px;
}



.busDir{
    text-align: center;
    font-size: 20px;
}



.container-1{
  
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


.quarter{
    flex: 1;
    padding: 30px;

}

.map{
    background: lightgray;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 50px;
}
