<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../css/directory.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
 	 <title>Support In Need Directory</title>
</head>

<body>
  
<header>
      <ul>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/directory">Directory</a></li>
          <li><a href="/concern">Concern</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login">Log in</a></li>
          <li><a  href="/home">Home</a></li>
      </ul>
</header>

<div class = "textoverlay">
    <div class="title">
        <h1>Our Support In Need Directory</h1>
    </div>
    <div class="description">
    	<div style="align-self: center;"><h2>Find support oppurtunites.</h2></div>
    </div>

</div>


<div class = "busDir">
	<h1>SUPPORTERS</h1>
</div>



<div class="containers">

	<!-- First Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #1</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #2</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #3</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>

    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #4</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>
  </div>


	<!-- Second Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #5</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #6</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #7</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://images.pexels.com/photos/3280130/pexels-photo-3280130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="supporter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Supporter #8</a></h1>
      <h3>Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>
  </div>

</div>






</body>
</html>