<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../css/directory.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
 	 <title>Business Directory</title>
</head>

<body>

<header>
      <ul>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/directory">Directory</a></li>
          <li><a href="/concern">Concern</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login">Log in</a></li>
          <li><a  href="/home">Home</a></li>
      </ul>
</header>


<div class = "textoverlay">
    <div class="title">
        <h1>Our Business Directory</h1>
    </div>
    <div class="description">
    	<div style="align-self: center;"><h2>Find or post new oppurtunity listings.</h2></div>
    </div>

</div>


<div class = "busDir">
	<h1>RECRUITER</h1>
</div>


<!-- !RECRUITER! -->
<div class="containers">

	<!-- First Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #1</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width: 100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #2</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #3</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>

    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #4</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>
  </div>


	<!-- Second Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #5</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width: 100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #6</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #7</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>

    <div class="quarter">
      <img src ="https://myrealdomain.com/images/free-business-stock-images-5.jpg" alt="recruiter picture" style="width:100%">
      <h1><a href="https://www.fleetfeet.com/" target="_blank">Business #8</a></h1>
      <h3>Job Description: ##</h3> 
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
    </div>
  </div>

</div>


<div class = "busDir">
	<h1>RECRUITEE</h1>
</div>

<!-- !RECRUITEE! -->
<div class="containers">

	<!-- First Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
      <h1>Recruitee #1</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width: 85%">
      <h1>Recruitee #2</h1>
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
      <h1>Recruitee #3</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 

    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
      <h1>Recruitee #4</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>
  </div>


	<!-- Second Row-->
  <div class="container-1">
    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
      <h1>Recruitee #5</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width: 85%">
      <h1>Recruitee #6</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
	<h1>Recruitee #7</h1>      
	<h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>

    <div class="quarter">
      <img src ="https://www.ncfusion.org/wp-content/uploads/2018/08/customer-512.png" alt="recruitee picture" style="width:85%">
      <h1>Recruitee #8</h1>
      <h3>Email: ##</h3> 
      <h3>Phone Number: ##</h3>
      <h3>Description: ##</h3> 
    </div>
  </div>

</div>


</body>
</html>