<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alice:400">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
      <ul>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/directory">Directory</a></li>
            <li><a href="/concern">Concern</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Log in</a></li>
            <li><a  href="/home">Home</a></li>
      </ul>
    </header>
    <div class="sections">
    <div class="profile">
        <h1>Make a Profile</h1>
        <p>Please fill in this form to create an account.</p>
    </div>
    </div>
    <div class="sections">
    <form method ="POST" action= "/profile" class="register">
        <table>
            <tr>
                <td>
                    <b>Name:</b>
                </td>
                <td>
                    <input type="text" placeholder="Enter your name"  name="name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Username:</b>
                </td>
                <td>
                    <input type="text" placeholder="Enter your username" username="" name="username" required>
                </td>
            </tr>
            <tr>
                    <td>
                        <b>Email:</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your email" email="" name = "email" required>
                    </td>
                </tr>
            <tr>
                <td>
                    <b>Password:</b>
                </td>
                <td>
                    <input type="text" placeholder="Enter your password" password="" name="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Gender:</b>
                </td>
                <td>
                    <input type="text" placeholder="Enter your gender" gender="" name="gender">
                </td>    
            </tr>
            <tr>
                    <td>
                        <b>Sexual Orientation:</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your sexual orientation" sexual_orientation="" name="sexualorientation">
                    </td>    
                </tr>            
        </table>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registration">Register</button>
    </div>
    <div class="sections">
        <div class="container signin">
            
            <p>Already have an account? <a href="/login">Sign in</a>.</p>
        </div>
        </div>
    </form>
    <div class="sections">
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    </div>
</body>

</html>
</div>