.container{
    border-radius: 5px;
    background-color: #E0E0E0;
    padding: 20px;
    width: 60%;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #03A9F4;
}

.heading{
    margin: 0;
    text-align: center;
    font-size: 80px;
}

a{
    text-decoration: none;
    color: black;
    padding: 0 20px;
}

.main{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.space25{
    width: 25%; 
    float: left;
}

.space75{
    width: 75%; 
    float: left;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

.text input{
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: 0.5s;
}

.text input:focus {
    border: 3px solid #555;
  }

.submit input{
    background-color: #03A9F4;
    color: #212121;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: 0.5s;
}

.submit input:hover{
    background-color: #0288D1;
}

.issue textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    transition: 0.5s;
  }

  .issue textarea:focus {
    border: 3px solid #555;
  }

  .text{
      width: 100%;
    display: inline-block;
      border-radius: 4px;
      transition: 0.5s;
  }
  .text:hover{
    background-color: #ccc;
}

.issue{
    width: 100%;
    display: inline-block;
    border-radius: 4px;
    transition: 0.5s;
}

.issue:hover{
    background-color: #ccc;
}